# NEXT_PUBLIC_apiKey= "AIzaSyBQRducKjXF5-PCUtzUkiDRVadnIga_uMs"
# NEXT_PUBLIC_authDomain="blog-app-f3084.firebaseapp.com"
# # NEXT_PUBLIC_databaseURL= "https://next-firebase-20d0e-default-rtdb.firebaseio.com"
# NEXT_PUBLIC_projectId="blog-app-f3084"
# NEXT_PUBLIC_storageBucket="blog-app-f3084.firebasestorage.app"
# NEXT_PUBLIC_messagingSenderId="203811867677"
# NEXT_PUBLIC_appId="1:203811867677:web:9f6068c25d1c92f6544af4"
# NEXT_PUBLIC_measurementId= "G-4J74PK1NBZ"





NEXT_PUBLIC_apiKey= "AIzaSyAhyJzKI3anjVkVCU3QTCAxxXl2RPcrMrE"
NEXT_PUBLIC_authDomain="job-portal-b6e84.firebaseapp.com"
# NEXT_PUBLIC_databaseURL= "https://next-firebase-20d0e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_projectId="job-portal-b6e84"
NEXT_PUBLIC_storageBucket="job-portal-b6e84.appspot.com"
NEXT_PUBLIC_messagingSenderId="500160440189"
NEXT_PUBLIC_appId="1:500160440189:web:78af032b4625d0da398e14"
NEXT_PUBLIC_measurementId= "G-1DCSYKVGCN"